# Train-Ticket-Project-with-Angular

./: TrainTicketProjectwithAngular.sln
TrainTicketProjectwithAngular/: TrainTicketProjectwithAngular.csproj  WeatherForecast.cs
TrainTicketProjectwithAngular/ClientApp/: angular.json  package-lock.json  package.json
TrainTicketProjectwithAngular/ClientApp/src/: styles.css
TrainTicketProjectwithAngular/ClientApp/src/app/: app.module.ts  (+1 more)
TrainTicketProjectwithAngular/Controllers/: WeatherForecastController.cs
TrainTicketProjectwithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrainTicketProjectwithAngular/Properties/: launchSettings.json
TrainTicketProjectwithCore/: Program.cs  TrainTicketProjectwithCore.csproj
TrainTicketProjectwithCore/Controllers/: PassengersController.cs  TicketsContextController.cs  TicketsController.cs  TrainsController.cs
TrainTicketProjectwithCore/HostedService/: DbSeederHostedService.cs
TrainTicketProjectwithCore/Migrations/: 20221116172933_InitialCreate.Designer.cs  20221116172933_InitialCreate.cs  TrainDbContextModelSnapshot.cs
TrainTicketProjectwithCore/Models/: DbModel.cs
TrainTicketProjectwithCore/Properties/: launchSettings.json
TrainTicketProjectwithCore/Repositories/: GenericRepository.cs  UnitOfWork.cs
TrainTicketProjectwithCore/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TrainTicketProjectwithCore/ViewModels/: ImagePathResponse.cs  PassengerViewModel.cs  TicketViewModel.cs  TrainViewModel.cs
TrainTicketProjectwithCore/ViewModels/Input/: TicketInputModel.cs  TrainInputModel.cs
(+46 files in other folders)
