is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainTicketProjectwithCore
build_property.RootNamespace = TrainTicketProjectwithCore
build_property.ProjectDir = F:\IDB R50\1268459\Module 08\Class 20-11-22\1268459\TrainTicketProjectwithAngular\TrainTicketProjectwithCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\IDB R50\1268459\Module 08\Class 20-11-22\1268459\TrainTicketProjectwithAngular\TrainTicketProjectwithCore
build_property._RazorSourceGeneratorDebug = 
